"0", "Alimañas en la casa nueva", "Laurino Verónica", "Moreno Pilar",	"978-987-46593-9-2", "0","320.00"
"0","Amarillo, El", "Musa Carolina", "Zavaleta Rouse", "978-987-47041-6-0", "210.00"
"0","Bajó un pajarito rojo TAPA BLANDA", "Banchs Enrique", "Nakatsuka Alicia", "978-987-46593-5-4","0", "340.00"
"0","Bajó un pajarito rojo TAPA DURA", "Banchs Enrique", "Nakatsuka Alicia", "978-987-46593-5-4","0", "550.00"
"0","Cabeza de flor", "Musa Carolina", "Klatt Laura", "978-987-46593-6-1","0", "1,390.00"
"0","Canciones faunas", "Giordanino Analía", "Zeta María", "978-­987-­42­1592-­5","0", "420.00"
"0","Canción para gorilas", "Doffo Nicolás", "Lecuona Malen", "978-987-42-2299-2","0", "420.00"
"0","Caserío	Oriato Laura", "Oriato Laura", "978-987-46593-8-5","0", "1,640.00"
"0","Carromato filarmónico, El", "Moyano Daniel", "Klatt Laura", "978-987-42-0109-6","0", "350.00"
"0","Chispero", "Colomba Diego", "Oriato Laura", "978-987-33-9790-5","0", "320.00"
"0","Gato enojado no caza ratones", "Vilche Laura", "Preumayr Josefina", "978-987-47041-2-2","0", "210.00"
"0","Gerarda, la mutante",	"Molina Cristian",	"Rolle Diego",	"978-987-47041-4-6","0", "210.00"
"0","Latitas",	"Tinivella Federico",	"Schenone Paula",	"978-987-46593-1-3","0",	"1,490.00"
"0","Lobo",	"Gianelloni Lila",	"Rosenberg Cris",	"978-987-47041-0-8","0",	"210.00"
"0","MALDELMEIL",	Wapner David	Babini Tati	"978-987-47041-3-9",	"210.00"
"0","Paren de pisar a ese gato",	"Laurino Verónica",	"Rosenberg Cris",	"978-987-46593-7-8","0",	"490.00"
"0","Platillos volantes",	"Colomba Diego",	"Lovera Meli",	"978-987-47041-5-3","0",	"210.00"
"0","¿Qué es? ¿Dónde está? Oriato /AZUL",	"Oriato Laura",	"Oriato Laura",	"978-987-33-9789-9","0",	"235.00"
"0","¿Qué es? ¿Dónde está? Rosenberg/ BEIGE",	"Rosenberg Cris",	"Rosenberg Cris",	978-987-42-4510-6,"0",	"235.00"
"0","¿Qué es? ¿Dónde está? Zeta /ROJO",	"Zeta María",	"Zeta María",	"978-987-42-4511-3","0",	"235.00"
"0","¿Qué es? ¿Dónde está? Greiner /VERDE",	"Greiner Martha",	"Greiner Martha",	"978-987-46593-2-3","0",	"235.00"
"0","¿Qué es? ¿Dónde está? Nakatsuka",	"Alicia Nakatsuka",	"Alicia Nakatsuka",	"978-987-47041-1-5","0",	"235.00"
"0","¿Qué es la poesía?"	"González Lisandro",	"Rodríguez Victoria",	"978-987-46593-4-7","0",	"350.00"
"0","Raros, Los",	"Ajubita Marcelo",	"Rimoldi Gonzalo",	"978-987-46593-0-9","0",	"490.00"
"0","Raros, Los VOL II",	"Ajubita Marcelo",	"Rimoldi Gonzalo","0",	"490.00"
"0","Tunos, los Tarkos y los Tercos, Los",	"Rossi Laura",	"Lecuona Malen",	"978-987-46593-3-0","0",	"320.00"
